<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/muff"
    android:id="@+id/frameLayout"
    tools:ignore="MissingDefaultResource"
    >

    <ImageView
        android:id="@+id/muf1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClicked"
        android:src="@drawable/muff" />
    <!-- android:visibility="invisible"-->



  <ImageView
      android:id="@+id/muf3"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="100dp"
      android:onClick="onClicked"

      android:src="@drawable/muff" />
    <!-- android:visibility="invisible"-->
  <ImageView
      android:id="@+id/muf4"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="200dp"

      android:onClick="onClicked"
      android:src="@drawable/muff" />
    <!-- android:visibility="invisible"-->

  <ImageView
      android:id="@+id/muf5"
      android:layout_width="100dp"
      android:layout_height="100dp"

      android:layout_marginTop="300dp"
      android:onClick="onClicked"
      android:src="@drawable/muff" />


  <ImageView
      android:id="@+id/muf6"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="400dp"
      android:onClick="onClicked"

      android:src="@drawable/muff" />

  <ImageView
      android:id="@+id/muf7"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="500dp"

      android:onClick="onClicked"
      android:src="@drawable/muff" />

  <ImageView
      android:id="@+id/muf8"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="600dp"
      android:onClick="onClicked"
      android:src="@drawable/muff" />

  <ImageView
      android:id="@+id/muf9"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="600dp"
      android:layout_marginStart="300dp"
      android:onClick="onClicked"
      android:src="@drawable/muff" />
  <ImageView
      android:id="@+id/muf10"
      android:layout_width="100dp"

      android:layout_height="100dp"
      android:layout_marginTop="500dp"
      android:layout_marginStart="300dp"
      android:onClick="onClicked"
      android:src="@drawable/muff" />

  <ImageView
      android:id="@+id/muf12"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="600dp"
      android:layout_marginLeft="100dp"
      android:onClick="onClicked"
      android:src="@drawable/muff" />

  <ImageView
      android:id="@+id/muf13"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="600dp"
      android:layout_marginLeft="200dp"
      android:onClick="onClicked"
      android:src="@drawable/muff" />


  <ImageView
      android:id="@+id/muf11"
      android:layout_width="100dp"

      android:layout_height="100dp"
      android:layout_marginTop="200dp"
      android:layout_marginStart="300dp"
      android:onClick="onClicked"
      android:src="@drawable/muff" />

  <ImageView
      android:id="@+id/muf14"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginStart="200dp"
      android:onClick="onClicked"
      android:src="@drawable/muff" />
  <ImageView
      android:id="@+id/muf15"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:onClick="onClicked"
      android:layout_marginStart="100dp"
      android:src="@drawable/muff" />



</FrameLayout>